{
  "name": "ai-supervisor",
  "displayName": "AI Supervisor - Monitor & Control AI Code Changes",
  "description": "Monitor AI coding assistants in real-time, detect deviations, and maintain control over AI-generated code changes",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "AI",
    "assistant",
    "monitoring",
    "safety",
    "supervision",
    "copilot",
    "claude",
    "cursor",
    "code-quality"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ai-supervisor"
  },
  "bugs": {
    "url": "https://github.com/your-org/ai-supervisor/issues"
  },
  "homepage": "https://github.com/your-org/ai-supervisor#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiSupervisor.showActivityMonitor",
        "title": "Show Activity Monitor",
        "category": "AI Supervisor",
        "icon": "$(pulse)"
      },
      {
        "command": "aiSupervisor.showGoalManager",
        "title": "Manage Goals",
        "category": "AI Supervisor",
        "icon": "$(target)"
      },
      {
        "command": "aiSupervisor.showChangeInspector",
        "title": "Inspect Changes",
        "category": "AI Supervisor",
        "icon": "$(diff)"
      },
      {
        "command": "aiSupervisor.pauseMonitoring",
        "title": "Pause Monitoring",
        "category": "AI Supervisor",
        "icon": "$(debug-pause)"
      },
      {
        "command": "aiSupervisor.resumeMonitoring",
        "title": "Resume Monitoring",
        "category": "AI Supervisor",
        "icon": "$(debug-start)"
      },
      {
        "command": "aiSupervisor.generateHandoff",
        "title": "Generate Model Switch Handoff",
        "category": "AI Supervisor",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "aiSupervisor.clearHistory",
        "title": "Clear Activity History",
        "category": "AI Supervisor"
      },
      {
        "command": "aiSupervisor.exportReport",
        "title": "Export Supervision Report",
        "category": "AI Supervisor"
      },
      {
        "command": "aiSupervisor.openSettings",
        "title": "Open Settings",
        "category": "AI Supervisor",
        "icon": "$(gear)"
      },
      {
        "command": "aiSupervisor.activatePremium",
        "title": "Activate Premium License",
        "category": "AI Supervisor"
      },
      {
        "command": "aiSupervisor.configureGuardianModel",
        "title": "Configure Guardian Model",
        "category": "AI Supervisor",
        "icon": "$(robot)"
      },
      {
        "command": "aiSupervisor.viewAnalysisHistory",
        "title": "View AI Analysis History",
        "category": "AI Supervisor",
        "icon": "$(history)"
      },
      {
        "command": "aiSupervisor.checkApiCosts",
        "title": "Check API Costs",
        "category": "AI Supervisor",
        "icon": "$(credit-card)"
      },
      {
        "command": "aiSupervisor.testGuardianConnection",
        "title": "Test Guardian Connection",
        "category": "AI Supervisor",
        "icon": "$(plug)"
      },
      {
        "command": "aiSupervisor.viewModelDetection",
        "title": "View Model Detection",
        "category": "AI Supervisor",
        "icon": "$(eye)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiSupervisor",
          "title": "AI Supervisor",
          "icon": "assets/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "aiSupervisor": [
        {
          "id": "aiSupervisor.activityView",
          "name": "Activity Monitor",
          "icon": "$(pulse)",
          "contextualTitle": "AI Supervisor Activity"
        },
        {
          "id": "aiSupervisor.goalsView",
          "name": "Project Goals",
          "icon": "$(target)"
        },
        {
          "id": "aiSupervisor.alertsView",
          "name": "Alerts & Issues",
          "icon": "$(warning)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aiSupervisor.activityView",
        "contents": "No AI activity detected yet.\n[Start Monitoring](command:aiSupervisor.resumeMonitoring)\nMake some code changes with your AI assistant to see them tracked here."
      },
      {
        "view": "aiSupervisor.goalsView",
        "contents": "Define your project goals to help AI Supervisor detect deviations.\n[Add First Goal](command:aiSupervisor.showGoalManager)"
      }
    ],
    "configuration": {
      "title": "AI Supervisor",
      "properties": {
        "aiSupervisor.monitoring.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic monitoring of AI code changes"
        },
        "aiSupervisor.monitoring.sensitivity": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "Sensitivity level for deviation detection"
        },
        "aiSupervisor.alerts.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show toast notifications for alerts"
        },
        "aiSupervisor.alerts.severity": {
          "type": "string",
          "enum": [
            "all",
            "warning",
            "error"
          ],
          "default": "all",
          "description": "Minimum alert severity to display"
        },
        "aiSupervisor.storage.retentionDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "description": "Number of days to retain activity history"
        },
        "aiSupervisor.storage.location": {
          "type": "string",
          "enum": [
            "workspace",
            "global"
          ],
          "default": "workspace",
          "description": "Where to store supervision data"
        },
        "aiSupervisor.premium.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Premium license key"
        },
        "aiSupervisor.detection.aiTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "github.copilot",
            "continue.continue",
            "sourcegraph.cody"
          ],
          "description": "AI tool extensions to detect and monitor"
        },
        "aiSupervisor.performance.enableBackgroundAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable background analysis of code changes (Premium)"
        },
        "aiSupervisor.guardian.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "google",
            "ollama"
          ],
          "default": "openai",
          "description": "AI provider for guardian analysis"
        },
        "aiSupervisor.guardian.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Model to use for guardian analysis (must be different from coding model)"
        },
        "aiSupervisor.guardian.enableAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered guardian analysis of code changes"
        },
        "aiSupervisor.guardian.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze code changes (requires active goals)"
        },
        "aiSupervisor.guardian.costBudgetMonthly": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 1000,
          "description": "Monthly budget for AI API costs (in USD)"
        },
        "aiSupervisor.guardian.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key (stored securely)"
        },
        "aiSupervisor.guardian.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key (stored securely)"
        },
        "aiSupervisor.guardian.googleApiKey": {
          "type": "string",
          "default": "",
          "description": "Google API key (stored securely)"
        },
        "aiSupervisor.guardian.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama endpoint URL (for local models)"
        },
        "aiSupervisor.guardian.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for GPT-4/GPT-4o guardian analysis"
        },
        "aiSupervisor.guardian.openai.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-4-turbo",
            "gpt-4o"
          ],
          "default": "gpt-4o",
          "description": "OpenAI model to use for guardian analysis"
        },
        "aiSupervisor.guardian.anthropic.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API Key for Claude guardian analysis"
        },
        "aiSupervisor.guardian.anthropic.model": {
          "type": "string",
          "enum": [
            "claude-3-5-sonnet-20241022",
            "claude-3-opus-20240229",
            "claude-3-haiku-20240307"
          ],
          "default": "claude-3-5-sonnet-20241022",
          "description": "Anthropic Claude model to use for guardian analysis"
        },
        "aiSupervisor.guardian.google.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google API Key for Gemini guardian analysis"
        },
        "aiSupervisor.guardian.google.model": {
          "type": "string",
          "enum": [
            "gemini-1.5-pro-latest",
            "gemini-1.5-flash-latest"
          ],
          "default": "gemini-1.5-pro-latest",
          "description": "Google Gemini model to use for guardian analysis"
        },
        "aiSupervisor.guardian.ollama.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Ollama for local, private guardian analysis"
        },
        "aiSupervisor.guardian.ollama.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API endpoint"
        },
        "aiSupervisor.guardian.ollama.model": {
          "type": "string",
          "enum": [
            "llama3.1:70b",
            "llama3.1:8b",
            "deepseek-coder:33b",
            "phi3:14b",
            "codellama:34b"
          ],
          "default": "llama3.1:70b",
          "description": "Ollama model to use for guardian analysis"
        },
        "aiSupervisor.storage.format": {
          "type": "string",
          "enum": [
            "toml",
            "json"
          ],
          "default": "toml",
          "description": "Storage format for goals and analyses (TOML recommended)"
        },
        "aiSupervisor.guardian.autoDetectCodingModel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect which AI model is being used for coding"
        },
        "aiSupervisor.guardian.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Cache AI guardian responses to avoid duplicate API calls"
        },
        "aiSupervisor.guardian.cacheMaxAge": {
          "type": "number",
          "default": 3600,
          "description": "Maximum age of cached responses in seconds (default: 1 hour)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "aiSupervisor.pauseMonitoring",
          "when": "view == aiSupervisor.activityView && aiSupervisor.monitoring.active",
          "group": "navigation"
        },
        {
          "command": "aiSupervisor.resumeMonitoring",
          "when": "view == aiSupervisor.activityView && !aiSupervisor.monitoring.active",
          "group": "navigation"
        },
        {
          "command": "aiSupervisor.showGoalManager",
          "when": "view == aiSupervisor.goalsView",
          "group": "navigation"
        },
        {
          "command": "aiSupervisor.openSettings",
          "when": "view =~ /^aiSupervisor\\./",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "aiSupervisor.pauseMonitoring",
          "when": "aiSupervisor.monitoring.active"
        },
        {
          "command": "aiSupervisor.resumeMonitoring",
          "when": "!aiSupervisor.monitoring.active"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build:vsix": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@guard-rail/ai-supervisor": "file:../ai-supervisor",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^10.0.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.58.0",
    "@google/generative-ai": "^0.17.0",
    "ollama": "^0.5.0",
    "@iarna/toml": "^2.2.5"
  }
}
